## GLOBAL THINK TIMES ##
GThinkTime1=1000
GThinkTime2=3000
GThinkTime3=5000
GThinkTime4=7000
GThinkTime5=10000
GThinkTime6=300000

Build_version=Rel_29.000.00
TestType=DryRun

## UK OrbisWeb Parameters ##
OW_URL=prl-d7.test.pos.pditechnologies.com

HHTApiUrl=prl-d7-api.test.pos.pditechnologies.com
OW_ThinkTime=2000

## START FPOS Parameters ##

#SFTP Parameters
TG_PRL_FPOS_Sftp_Hostname=prl-d7-sftp.internal.pos.pditechnologies.com
TG_PRL_FPOS_Sftp_Username=uk_sites_prl
TG_PRL_FPOS_Sftp_Key=../../TestData/Keys/prl-d7-sftp-user-privatekey.pem
TG_PRL_FPOS_Sftp_Port=22
TG_PRL_FPOS_Conn_TimeOut=50000

#### UK Region
UK_TG_FPOS_Users=10
UK_TG_FPOS_RampUpTime=300
UK_TG_FPOS_Iterations=1
UK_TG_FPOS_TRX_SFTP_Upload_Iterations=1

## NL Region ##
NL_TG_FPOS_Users=10
NL_TG_FPOS_RampUpTime=300
NL_TG_FPOS_Iterations=1
NL_TG_FPOS_TRX_SFTP_Upload_Iterations=1

## SA Region ##
SA_TG_FPOS_Users=10
SA_TG_FPOS_RampUpTime=300
SA_TG_FPOS_Iterations=1
SA_TG_FPOS_TRX_SFTP_Upload_Iterations=1

## WaitTimers ##
TG_FPOS_TRX_SFTP_TDelay=420000
TG_FPOS_ShiftFile_SFTP_TDelay=5000
TG_FPOS_DayFile_SFTP_TDelay=5000
TG_FPOS_AccDayFile_SFTP_TDelay=5000
## END FPOS Parameters ##

##Shell Work Flow HHT Parameters##
UK_HHT_Shell_Workflow_Users=10
UK_HHT_Shell_Workflow_RampupTime=300
UK_HHT_Shell_Workflow_Iterations=1
UK_HHT_ThinkTime=3000

NL_HHT_Shell_Workflow_Users=10
NL_HHT_Shell_Workflow_RampupTime=300
NL_HHT_Shell_Workflow_Iterations=1
NL_HHT_ThinkTime=3000

SA_HHT_Shell_Workflow_Users=10
SA_HHT_Shell_Workflow_RampupTime=300
SA_HHT_Shell_Workflow_Iterations=1
SA_HHT_ThinkTime=3000

##Shell Work Flow OW Parameters##
UK_OW_Shell_Workflow_Users=10
UK_OW_Shell_Workflow_RampupTime=300
UK_OW_Shell_Workflow_Iterations=1

NL_OW_Shell_Workflow_Users=10
NL_OW_Shell_Workflow_RampupTime=300
NL_OW_Shell_Workflow_Iterations=1

SA_OW_Shell_Workflow_Users=10
SA_OW_Shell_Workflow_RampupTime=300
SA_OW_Shell_Workflow_Iterations=1
##CleanUP Parameters##

## HHT Products Start ###
UK_HHT_Ordering_minValue=25	
UK_HHT_Ordering_maxValue=30	

UK_HHT_Stocktake_minValue=10	
UK_HHT_Stocktake_maxValue=10

UK_HHT_StockAdjust_minValue=25		
UK_HHT_StockAdjust_maxValue=25

UK_HHT_Shelflabels_minValue=25		
UK_HHT_Shelflabels_maxValue=25	

NL_HHT_Ordering_minValue=25	
NL_HHT_Ordering_maxValue=30

NL_HHT_Stocktake_minValue=10	
NL_HHT_Stocktake_maxValue=10

NL_HHT_StockAdjust_minValue=25		
NL_HHT_StockAdjust_maxValue=25

NL_HHT_Shelflabels_minValue=25		
NL_HHT_Shelflabels_maxValue=25

SA_HHT_Ordering_minValue=25	
SA_HHT_Ordering_maxValue=30

SA_HHT_Stocktake_minValue=10	
SA_HHT_Stocktake_maxValue=10

SA_HHT_StockAdjust_minValue=25		
SA_HHT_StockAdjust_maxValue=25

SA_HHT_Shelflabels_minValue=25		
SA_HHT_Shelflabels_maxValue=25
##  HHT Products End##


## Price Acceptance Products ##
UK_PriceAcceptance_Min=100	
UK_PriceAcceptance_Max=100	
NL_PriceAcceptance_Min=100	
NL_PriceAcceptance_Max=100	
SA_PriceAcceptance_Min=100	
SA_PriceAcceptance_Max=100	

## UK Products ##
UK_OrdersAndGoodsReceiving_Min=50	
UK_OrdersAndGoodsReceiving_Max=50	
UK_ImportStockFromHHT_Min=500	
UK_ImportStockFromHHT_Max=500	
UK_PrintShelfLabels_Min=25
UK_PrintShelfLabels_Max=25
UK_UnconfirmedStockCounts_Min=1000	
UK_UnconfirmedStockCounts_Max=1000	
UK_UnconfirmedStockAdj_Min=25	
UK_UnconfirmedStockAdj_Max=25	

## NL Products ##
NL_OrdersAndGoodsReceiving_Min=50	
NL_OrdersAndGoodsReceiving_Max=50	
NL_ImportStockFromHHT_Min=500	
NL_ImportStockFromHHT_Max=500	
NL_PrintShelfLabels_Min=25
NL_PrintShelfLabels_Max=25	
NL_UnconfirmedStockCounts_Min=1000	
NL_UnconfirmedStockCounts_Max=1000	
NL_UnconfirmedStockAdj_Min=25	
NL_UnconfirmedStockAdj_Max=25		

## SA Products ##
SA_OrdersAndGoodsReceiving_Min=50
SA_OrdersAndGoodsReceiving_Max=50	
SA_ImportStockFromHHT_Min=500	
SA_ImportStockFromHHT_Max=500	
SA_PrintShelfLabels_Min=25	
SA_PrintShelfLabels_Max=25	
SA_UnconfirmedStockCounts_Min=1000	
SA_UnconfirmedStockCounts_Max=1000	
SA_UnconfirmedStockAdj_Min=25	
SA_UnconfirmedStockAdj_Max=25	

## OrbisWeb Products End ##




