########### GLOBAL THINK TIMES ##########
GThinkTime1=1000
GThinkTime2=3000
GThinkTime3=5000
GThinkTime4=7000
GThinkTime5=10000
GThinkTime6=300000

#SFTP Parameters
TG_PRL_FPOS_Sftp_Hostname=prl-d7-sftp.internal.pos.pditechnologies.com
TG_PRL_FPOS_Sftp_Username=uk_sites_prl
TG_PRL_FPOS_Sftp_Key=../../TestData/Keys/prl-d7-sftp-user-privatekey.pem
TG_PRL_FPOS_Sftp_Port=22
TG_PRL_FPOS_Conn_TimeOut=50000