#####Maintanance Script#######
NL_CleanUp_Users=300
NL_CleanUp_RampupTime=900
NL_CleanUp_Iterations=1
UK_CleanUp_Users=530
UK_CleanUp_RampupTime=900
UK_CleanUp_Iterations=1
SA_CleanUp_Users=300
SA_CleanUp_RampupTime=900
SA_CleanUp_Iterations=1
LoopController=100