T1POS = 1
NL_TG_FPOS_TRX_SFTP_Upload_Iterations = 2
T1TillID = 11
TestType = LoadTest
__jm__SA_TG_FPOS__idx = 0
TG_PRL_FPOS_Sftp_Port = 22
NLTestData = ../../TestData/TestData_Prod/NL
T1OptrID = 1202
UK_HHT_ThinkTime = 5000
TG_FPOS_DayFile_SFTP_TDelay = 5000
DayRepNr = 632
TG_PRL_FPOS_Sftp_Hostname = prl-d7-sftp.internal.test.pos.pditechnologies.com
T2POS = 2
UK_TG_FPOS_RampUpTime = 1
T2TillID = 12
UK_TG_FPOS_Iterations = 1
START.YMD = 20250908
TESTSTART.MS = 1757331164431
SA_TG_FPOS_Users = 36
JMeterThread.pack = org.apache.jmeter.threads.SamplePackage@51d0a41b
TG_PRL_FPOS_Sftp_Key = ../../TestData/Keys/prl-d7-sftp-user-privatekey.pem
NL_TG_FPOS_Users = 25
TG_FPOS_MUT_SFTP_TDelay = 600000
ShiftRepNr_TillNo_1 = 540
ShiftRepNr_TillNo_2 = 740
TG_PRL_FPOS_Conn_TimeOut = 5000
UK_TG_FPOS_Users = 1
NL_TG_FPOS_Iterations = 1
TG_PRL_FPOS_Sftp_Username = uk_sites_prl
NL_HHT_ThinkTime = 5000
TG_FPOS_TRX_SFTP_TDelay = 5000
NL_TG_FPOS_MUT_Sftp_GET_Iterations = 2
GThinkTime4 = 7000
GThinkTime5 = 10000
GThinkTime6 = 600000
GThinkTime1 = 1000
GThinkTime2 = 3000
GThinkTime3 = 5000
JMeterThread.last_sample_ok = true
SATestData = ../../TestData/TestData_Prod/SA
TG_FPOS_AccDayFile_SFTP_TDelay = 5000
sumT2 = 0.0
sumT1 = 0.0
TG_FPOS_ShiftFile_SFTP_TDelay = 5000
Build_version = Rel_25.001.05
UK_TG_FPOS_MUT_Sftp_GET_Iterations = 2
START.HMS = 164834
UK_TG_FPOS_TRX_SFTP_Upload_Iterations = 2
SA_TG_FPOS_Iterations = 1
SA_TG_FPOS_TRX_SFTP_Upload_Iterations = 2
SA_HHT_ThinkTime = 5000
START.MS = 1757330314592
T2OptrID = 1701
StoreID = 5007
UKTestData = ../../TestData/TestData_Prod/UK
SA_TG_FPOS_RampUpTime = 300
SA_TG_FPOS_MUT_Sftp_GET_Iterations = 2
NL_TG_FPOS_RampUpTime = 300
__jmv_SAME_USER = false