T1POS = 1
NL_TG_FPOS_TRX_SFTP_Upload_Iterations = 2
T1TillID = 11
TestType = LoadTest
HHTApiUrl = prl-d7-api.test.pos.pditechnologies.com
TG_PRL_FPOS_Sftp_Port = 22
pUsername = Admin@UKPRL
NLTestData = ../../TestData/TestData_Prod/NL
T1OptrID = 1009
UK_HHT_ThinkTime = 5000
TG_FPOS_DayFile_SFTP_TDelay = 5000
DayRepNr = 1150
TG_PRL_FPOS_Sftp_Hostname = prl-d7-sftp.internal.test.pos.pditechnologies.com
T2POS = 2
UK_TG_FPOS_RampUpTime = 1
T2TillID = 12
UK_TG_FPOS_Iterations = 1
START.YMD = 20260127
TESTSTART.MS = 1769537137731
maxRetries = 2
__jm__UK_TG_FPOS__idx = 0
SA_TG_FPOS_Users = 36
CurrTimeStamp = 20260127233538
JMeterThread.pack = org.apache.jmeter.threads.SamplePackage@41ef323d
TG_PRL_FPOS_Sftp_Key = ../../TestData/Keys/prl-d7-sftp-user-privatekey.pem
OW_URL = prl-d7.test.pos.pditechnologies.com
NL_TG_FPOS_Users = 25
TG_FPOS_MUT_SFTP_TDelay = 600000
pStoreID = 1230
ShiftRepNr_TillNo_1 = 4752
ShiftRepNr_TillNo_2 = 205
TG_PRL_FPOS_Conn_TimeOut = 5000
UK_TG_FPOS_Users = 1
NL_TG_FPOS_Iterations = 1
TG_PRL_FPOS_Sftp_Username = uk_sites_prl
NL_HHT_ThinkTime = 5000
TG_FPOS_TRX_SFTP_TDelay = 5000
NL_TG_FPOS_MUT_Sftp_GET_Iterations = 2
GThinkTime4 = 7000
GThinkTime5 = 10000
GThinkTime6 = 600000
GThinkTime1 = 1000
GThinkTime2 = 3000
GThinkTime3 = 5000
JMeterThread.last_sample_ok = true
SATestData = ../../TestData/TestData_Prod/SA
TG_FPOS_AccDayFile_SFTP_TDelay = 5000
waitMs = 2000
sumT2 = 0.0
sumT1 = 0.0
TG_FPOS_ShiftFile_SFTP_TDelay = 5000
Build_version = Rel_25.001.05
UK_TG_FPOS_MUT_Sftp_GET_Iterations = 2
START.HMS = 223428
UK_TG_FPOS_TRX_SFTP_Upload_Iterations = 2
SA_TG_FPOS_Iterations = 1
SA_TG_FPOS_TRX_SFTP_Upload_Iterations = 2
SA_HHT_ThinkTime = 5000
START.MS = 1769533468030
T2OptrID = 1610
StoreID = 0533
UKTestData = ../../TestData/TestData_Prod/UK
SA_TG_FPOS_RampUpTime = 300
SA_TG_FPOS_MUT_Sftp_GET_Iterations = 2
NL_TG_FPOS_RampUpTime = 300
__jmv_SAME_USER = false
pPassword = 1234